@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500&family=Montserrat:wght@500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
:root {
    --primaryColor: hsl(225,50%,48%);
    --secondaryColor: hsl(180,17%,95%);
    --colorOne: hsl(15, 74%, 70%);
    --colorTwo: hsl(28,100%,82%);
    --hoverColor: hsl(225,56%,59%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 12%);
    --textColor: hsl(240, 1%, 48%);
    --borderColor: hsl(0, 0%, 83%);
    --whiteColorDream: hsl(0, 0%, 93%);
    --greyBg: hsl(0, 0%,96%);
    --greyText: rgb(145, 145, 145);
    --inputColor: hsl(330, 12%, 97%);
    --boxShadow: rgba(0,0,0,0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    --transition: .4s ease-in-out;
}

//Default Styling
body {
    background: var(--whiteColor);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.section {
    padding: 4rem 0 2rem;
}

.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}


.icon {
    font-size: 1.3rem;
    cursor: pointer;
}


.flex {
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
    align-items: center;
}

.none {
    display: none;
}

.btn {
    padding: .7rem 1.5rem;
    background: var(--primaryColor);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: var(--whiteColor);

    a {
        color: var(--whiteColor);
        font-weight: 500;
    }

    &:hover {
        background: var(--hoverColor);
    }
}

img, video {
    width: 100%;
    height: auto;
}

input {
    font-size: 100%;
    color: var(--greyText);
}

p {
    font-size: 13px;
    color: var(--greyText);
    line-height: 22px;
}

h4 {
    padding: 1rem 0;
    font-weight: 700;
    color: var(--blackColor);
}

h2 {
    font-size: 25px;
    padding: 1rem 0;
    color: var(--blackColor);
}



//Media Queries
@media screen and (min-width: 400px) {
    //Home
    .home {
        padding-top: 12rem;
    }

    //Search
    .search {
        .sectionContainer {
            .searchInput {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    //Travel 
    .travelers {
        .sectionContainer {
            .travelersContainer {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    //Subscriber
    .subscribe {
        .sectionContainer {
            
            margin: auto;

            .inputDiv {
                flex-direction: row;
                padding: 0 .5rem;
                border-radius: 3rem;
            }
        }
    }

    //Footer
    .footer {
        .sectionContainer {
            grid-template-columns: repeat(2, 1fr);
            align-items: flex-start;
            .footerLinks {
                justify-content: flex-start;
            }
        }
    }
}

@media screen and (min-width: 570px) {
    .home {
        .mainText {
            width: 80%;
        }

        .homeImages {
            .videoDiv {
                .video {
                    border-radius: 15rem;
                }

            }
           
        }
    }

     //Search
    .search {
        .sectionContainer {
            .btns {
                border-radius: 3rem;
                flex-direction: row;
            }

        }
    }

    //Support
    .support {
        .sectionContainer {
            .infoDiv {
                .textDiv {
                    margin-top: 2rem;
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    //Info Responsive
    .info {
        
        .infoContainer {
            .titleDiv {
                flex-direction: row;
                h2 {
                    text-align: center;
                    max-width: 500px;
                    
                }
            }

            .cardsDiv {
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    //Lounge Responsive
    .lounge {
        .sectionContainer {
            .textDiv {
                .grid {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }

    //Subscriber
    .subscribe {
        .sectionContainer {
            .inputDiv {
                justify-content: space-between;

                .btn {
                    max-width: max-content;
                }
            }
        }
    }


    //Footer
    .footer {
        .sectionContainer {
            padding-top: 1rem;
            grid-template-columns: repeat(3, 1fr);
            
        }
    }
}

@media screen and (min-width: 680px) {
    .home {
        .mainText {
            width: 80%;
        }

        .homeImages {
            .videoDiv {
                width: 80%;
                .video {
                    height: 100%;
                    width: 100%;
                    border-radius: 15rem;
                }
            }

            .plane {
                width: 90%;
                top: -8%;
            }

           
        }
    }

     //Search
    .search {
        .sectionContainer {
            .btns {
                border-radius: 3rem;
                flex-direction: row;
            }

            .searchInput {
                grid-template-columns: repeat(3, 1fr);
            }

        }
    }

    //Footer
    .footer {
        .sectionContainer {
            grid-template-columns: repeat(4, 1fr);
            
        }
    }
}

@media screen and (min-width: 768px) {
    //Navbar responsive
    .navbar {
        align-items: center;
        .navbarOne {
            .none {
                display: flex;
                gap: 1.5rem;

                li {
                    font-size: 13px;
                    gap: 1.5rem;
                    color: var(--textColor);

                    &:hover {
                        color: var(--primaryColor);
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }
        }
        
        .navbarTwo {
            justify-content: space-between;
            //align-items: center;

            .logoDiv {
                .logo {
                    width: 20%;
                    
                }
            }

            .menu {
                flex-direction: row;
                gap: .5rem;
                .listItem {
                    padding: 0 .5rem;
                    font-size: 14px;
                    color: var(--textColor);
                    font-weight: 700;

                    &:hover {
                        cursor: pointer;
                        color: var(--primaryColor);
                    }

                }
            }

            .btnOne, .toggleIcon {
                display: none;
            }
        }
    }


    
    //Search
    .search {
        .sectionContainer {
            .btns {
                width: 70%;
            }
            .searchInput {
                grid-template-columns: repeat(4, 1fr);

                .singleInput {
                    .texts {
                        input {
                            width: 100%;
                        }
                    }
                }
            }

        }
    }

    //Support
    .support {
        .sectionContainer {
            .infoDiv {
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
                margin-top: 1rem;
                .textDiv {
                    grid-template-columns: repeat(1,1fr);
                }

                .imgDiv {
                    margin-top: 8rem;
                    height: 0;
                }
            }
        }
    }

    //Info Responsive
    .info {
        .infoContainer {
            padding: 0 6rem;

            .titleDiv {
                width: 90%;
                margin: auto;
                align-items: center;
            }

            .cardsDiv {
                grid-template-columns: repeat(3,1fr);

                .singleCard {
                    max-width: 260px;
                    padding: 3rem 1rem;
                }
            }
        }
    }

    //Lounge Responsive
    .lounge {
        .sectionContainer {
            grid-template-columns: repeat(2,1fr);
            
            .textDiv {
                grid-area: 1;

                .grids {
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    //Travelers Responsive
    .travelers {
        .sectionContainer {
            .travelersContainer {
                grid-template-columns: repeat(3,1fr);
            }
        }
    }




}

@media screen and (min-width: 960px) {
    .home {
        padding-top: 13rem;
        .mainText {
            width: 70%;
            padding-bottom: 1.5rem;
            font-size: 22px;
            line-height: 4rem;
        }
    }

     //Search
    .search {
        .sectionContainer {
            .searchInput {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }

    //Footer
    .footer {
        .sectionContainer {
            grid-template-columns: repeat(4, 1fr);
            
        }
    }

    //Travelers Responsive
    .travelers {
        .sectionContainer {
            .travelersContainer {
                grid-template-columns: repeat(4,1fr);
                margin: 3rem 0;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    p {
        font-size: 15px;
        line-height: 25px;
    }
    
    h4 {
        font-size: 20px;
    }
    
    h2 {
        font-size: 27px;
    }

    .section {
        padding: 6rem 0 4rem;
    }
    
    .container {
        width: 75%;
        margin: auto;
    }

    //Navbar responsive
    .navbar {
        .navbarOne, .navbarTwo {
            padding: 1.5rem 5rem;
        }
        
        .navbarWithBg {
            padding: 0 5rem;
        }
    }

    ///Home responsive
    .home {
        .mainText {
            width: 60%;
            font-size: 25px;
            line-height: 4rem;
        }

        .homeImages {
            .videoDiv {
                width: 90%;
                height: 300px;

                .video {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 15rem;
                }
            }

            .plane {
                width: 90%;
                top: -16%;       
            }
        }
    }

    //Search responsive
    .search {
        .sectionContainer {
            .btns {
                width: 70%;
            }
        }
    }
}

@media screen and (min-width: 1106px) {
    //Subscribers
    .subscribe {
        .sectionContainer {
            width: 60% ;
        }
    }
}

@media screen and (min-width: 1332px) {
    //Navbar responsive
    .navbar {
        .navbarTwo{
            .menu {
                gap: 1rem;

                .listItem {
                    padding: 0 1.5rem;
                    font-size: 16px;
                }
            }
        }
    }

    //Support
    .support {
        .sectionContainer {
            .infoDiv {
                gap: 1rem;

                .textDiv {
                   .singleInfo {
                        p{
                            max-width: 500px;
                        }
                   }
                }
            }
        }
    }

    //Subscribers
    .subscribe {
        .sectionContainer {
            width: 50% ;
        }
    }
}

@media screen and (min-width: 1440px) {
    .home {
        .homeImages {
            .plane {
                width: 80%;
                top: -24%;
            }
        }
    }
}

::selection {
    background: var(--primaryColor);
    color: var(--whiteColor);
}

::-webkit-scrollbar {
    width: 10px;
    background: var(--greyBg);
}

::-webkit-scrollbar-thumb {
    background: var(--primaryColor);
    border-radius: 10px;
}